
.col-sm-4{
    width: 400px;
}
/* multiple select */
.p-multiselect-main{
    position: relative;
    float: left;
    width: 100%;
}
.p-multiselect {
  min-width: 15rem;
  width: 18rem;
  z-index: 22;
}

.p-multiselect ul, li {
  list-style: none
}
.p-multiselect-panel ul {
  margin: 5px 0px 0px 0px;
  padding: 0px;
}

.p-multiselect {
  width: 100%;
  display: inline-flex;
  cursor: pointer;
  position: relative;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 14px;
}

.p-multiselect {
  background: #ffffff;
  border: 1px solid #ced4da;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  border-radius: 3px;
  z-index: 10;
}

.p-component {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: normal;
}

.p-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.p-hidden-accessible input, .p-hidden-accessible select {
  transform: scale(0);
}

.p-multiselect-label-container {
  overflow: hidden;
  flex: 1 1 auto;
  cursor: pointer;
}

.p-inputwrapper-filled .p-multiselect.p-multiselect-chip .p-multiselect-label {
  padding: 0.25rem 0.5rem;
}

.p-multiselect .p-multiselect-label {
  padding: 0.5rem 0.5rem;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
}

.p-multiselect-label {
  display: block;
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
}

.p-multiselect.p-multiselect-chip .p-multiselect-token {
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  background: #E3F2FD;
  color: #495057;
  border-radius: 3px;
}

.p-multiselect-token {
  cursor: default;
  display: inline-flex;
  align-items: center;
  flex: 0 0 auto;
  z-index: 9999;
}

.p-multiselect.p-multiselect-chip .p-multiselect-token {
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  background: #E3F2FD;
  color: #495057;
  border-radius: 3px;
}

.p-multiselect-token {
  cursor: default;
  display: inline-flex;
  align-items: center;
  flex: 0 0 auto;
}

.p-multiselect-label {
  display: block;
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 2px !important;
}

.p-multiselect.p-multiselect-chip .p-multiselect-token .p-multiselect-token-icon {
  margin-left: 0.5rem;
}

.p-multiselect-token-icon {
  cursor: pointer;
  z-index: 99999;
  float: left;
}

.p-multiselect .p-multiselect-trigger {
  background: transparent;
  color: #6c757d;
  width: 2.357rem;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.p-multiselect-filter-container {
  position: relative;
  width: 100%;
  padding: 0px 10px 0px 10px;
}

.p-multiselect-trigger {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.p-multiselect-panel {
  position: absolute;
  top: 34px !important;
  border: 1px solid #ccc;
  padding: 10px;
  width: 100%;
  z-index: 9;
  background: white;
}

.p-multiselect-close {
  border: 0px !important;
  background: white;
}

.p-multiselect-filter-icon {
  position: absolute;
  right: 15px;
  top: 6px;
}

.p-multiselect-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.p-multiselect-label-container, .p-multiselect-trigger {
  height: 31px;
}

.p-multiselect-items-wrapper {
  position: relative;
  float: left;
}

.p-multiselect-item {
  position: relative;
  float: left;
  padding: 5px;
  margin-left: 25px;
  width: 100%;
}

.multi-cb {
  margin-right: 5px;
}
.p-multiselect-filter-container input {
  width: 100%;
  height: 30px;
}
.p-multiselect-item-group{
    padding-top: 5px;
}
.p-label {
  padding: 3px 0px 0px 10px;
  position: relative;
  float: left;
}
